old:
---- mttkrp_v7_csf_csr_csc_unfused ----
  Stop reason: Saturated
  Iterations: 21
  Egraph size: 2316 nodes, 205 classes
  Total time: 15.987346083
  Physical Memory: 28295168
  Virtual Memory: 421016485888
21 & 2,316 & 205 & \yes & 26.98
Final Cost: 505094326017
new:
---- mttkrp_v7_csf_csr_csc_unfused ----
  Stop reason: Saturated
  Iterations: 25
  Egraph size: 4891 nodes, 307 classes
  Total time: 68.630249958
  Physical Memory: 78643200
  Virtual Memory: 421595299840
25 & 4,891 & 307 & \yes & 75.00
Final Cost: 505094326017