Kernel & Iters. & Nodes & Classes & Saturated & Memory (MB)
mmm_sum_1st & 10 & 84 & 34 & \yes & 1.75
mttkrp_1st & 18 & 2,240 & 300 & \yes & 4.20
mmm_1st & 18 & 673 & 151 & \yes & 2.30
ttm_1st & 17 & 2,655 & 298 & \yes & 3.47
batax_1st & 165 & 1,518,932 & 1,109,375 & \no & 1404.41
mmm_sum_2nd & 49 & 14,334 & 2,890 & \yes & 12.75
mttkrp_2nd & 424 & 2,970,959 & 378,263 & \no & 1659.06
mmm_2nd & 252 & 287,536 & 21,582 & \yes & 219.64
ttm_2nd & 424 & 3,000,141 & 589,981 & \no & 1584.23
batax_2nd & 394 & 2,386,580 & 506,848 & \no & 1881.56
